Human: 1. e4 c5 2. Nf3 Nf6 3. d4 cxd4 4. Nxd4 Nxe4 5. Bd3 d5 6. O-O e5 7. Nc3 Nxc3 8.
bxc3 exd4 9. cxd4 Bb4 10. Qe2 a5 11. Qe4 Qe7 12. Na4 Bg5 13. Qg4 h6 14. h3 g6
15. f4 Nf6 16. Qg3 Bg7 17. Bg5 Nf5 18. Qf3 Nh4 19. Qg4 Nc5 20. Qf3 Nc4 21. Qf2 Qe6
22. a3 b5 23. axb5 axb5 24. Na5 Qe7 25. Qc2 Qe5 26. Qc3 Qe6 27. Qc2 Qe5 28. Qc3 Qe6
29. Qc2 Qe5 30. Qc3 Qe6 31. Qc2 Qe5 32. Qc3 Qe6 33. Qc2 Qe5 34. Qc3 Qe6 35. Qc2 Qe5
36. Qc3 Qe6 37. Qc2 Qe5 38. Qc3 Qe6 39. Qc2 Qe5 40. Qc3 Qe6 41. Qc2 Qe5 42. Qc3 Qe6
43. Qc2 Qe5 44. Qc3 Qe6 45. Qc2 Qe5 46. Qc3 Qe6 47. Qc2 Qe5 48. Qc3 Qe6 49. Qc2 Qe5
50. Qc3 Qe6 51. Qc2 Qe5 52. Qc3 Qe6 53. Qc2 Qe5 54. Qc3 Qe6 55. Qc2 Qe5 56. Qc3 Qe6
57. Qc2 Qe5 58. Qc3 Qe6 59. Qc2 Qe5 60. Qc3 Qe6 61. Qc2 Qe5 62. Qc3 Qe6 63. Qc2 Qe5
64. Qc3 Qe6 65. Qc2 Qe5 66. Qc3 Qe6 67. Qc2 Qe5 68. Qc3 Qe6 69. Qc2 Qe5 70. Qc3 Qe6
71. Qc2 Qe5 72. Qc3 Qe6 73. Qc2 Qe5 74. Qc3 Qe6 75. Qc2 Qe5 76. Qc3 Qe6 77. Qc2 Qe5
78. Qc3 Qe6 79. Qc2 Qe5 80. Qc3 Qe6 81. Qc2 Qe5 82. Qc3 Qe6 83. Qc2 Qe5 84. Qc3 Qe6
85. Qc2 Qe5 86. Qc3 Qe6 87. Qc2 Qe5 88. Qc3 Qe6 89. Qc2 Qe5 90. Qc3 Qe6 91. Qc2 Qe5
92. Qc3 Qe6 93. Qc2 Qe5 94. Qc3 Qe6 95. Qc2 Qe5 96. Qc3 Qe6 97. Qc2 Qe5 98. Qc3 Qe6
99. Qc2 Qe5 100. Qc3 Qe6 101. Qc2 Qe5 102. Qc3 Qe6 103. Qc2 Qe5 104. Qc3 Qe6 105. Qc2 Qe5
106. Qc3 Qe6 107. Qc2 Qe5 108. Qc3 Qe6 109. Qc2 Qe5 110. Qc3 Qe6 111. Qc2 Qe5 112. Qc3 Qe6
113. Qc2 Qe5 114. Qc3 Qe6 115. Qc2 Qe5 116. Q