Assistant: Assistant: Assistant: Assistant: Assistant: This position is often considered a draw, but it can be won by a strong counterattack.

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. exd4 Nf6 5. Nc3 d6 6. Bb5 a6 7. Ba4 Nf5 8. O-O Be7 9. Re1 h6
10. b3 b5 11. c3 a5 12. Nc2 b4 13. Bb2 Na6 14. Nxa4 bxa3 15. Nc2 bxc2 16. dxc2 Qe7 17. Qe2 Qxe2
18. Qxe2 d5 19. Qe4 Qxe4 20. Qxe4 dxc4 21. Qxe5 Qxe5 22. Qxe5 Kd7 23. Qe4 Qxe5
24. Qxe5 Kd7 25. Qe4 Qxe5 26. Qxe5 Kd7 27. Qe4 Qxe5 28. Qxe5 Kd7 29. Qe4 Qxe5
30. Qxe5 Kd7 31. Qe4 Qxe5 32. Qxe5 Kd7 33. Qe4 Qxe5 34. Qxe5 Kd7 35. Qe4 Qxe5
36. Qxe5 Kd7 37. Qe4 Qxe5 38. Qxe5 Kd7 39. Qe4 Qxe5 40. Qxe5 Kd7 41. Qe4 Qxe5
42. Qxe5 Kd7 43. Qe4 Qxe5 44. Qxe5 Kd7 45. Qe4 Qxe5 46. Qxe5 Kd7 47. Qe4 Qxe5
48. Qxe5 Kd7 49. Qe4 Qxe5 50. Qxe5 Kd7 51. Qe4 Qxe5 52. Qxe5 Kd7 53. Qe4 Qxe5
54. Qxe5 Kd7 55. Qe4 Qxe5 56. Qxe5 Kd7 57. Qe4 Qxe5 58. Qxe5 Kd7 59. Qe4 Qxe5
60. Qxe5 Kd7 61. Qe4 Qxe5 62. Qxe5 Kd7 63. Qe4 Qxe5 64. Qxe5 Kd7 65. Qe4 Qxe5
66. Qxe5 Kd7 67. Qe4 Qxe5 68. Qxe5 Kd7 69. Qe4 Qxe5 70. Qxe5 Kd7 71. Qe4 Qxe5
72. Qxe5 Kd7 73. Qe4 Qxe5 74. Qxe5 Kd7 75. Qe4 Qxe5 76. Qxe5 Kd7 77. Qe4 Qxe5
77. Qxe5 Kd7 78. Qe4 Qxe5 79. Qxe5 Kd7 80. Qe4 Qxe5 81. Qxe5 Kd7 82. Qe4 Qxe5
83. Qxe5 Kd7 84. Qe4 Qxe5 85. Qxe5 Kd7 86. Qe4 Qxe5 87. Qxe5 Kd7 88. Qe4 Qxe5
89. Qxe5 Kd7 90. Qe4 Qxe5 91. Qxe5 Kd7 92. Qe4 Qxe5 93. Qxe5 Kd7 94. Qe4 Qxe5
95. Qxe5 Kd7 96. Qe4 Qxe5 97. Qxe5 Kd7 98. Qe4 Qxe5 99. Qxe5 Kd7 100. Qe4 Qxe5
101. Qxe5 Kd7 102. Qe4 Qxe5 103. Qxe5 Kd7 104. Qe4 Qxe5 105. Qxe5 Kd7 106. Qe4 Qxe5
107. Qxe5 Kd7 108. Qe4 Qxe5 109. Qxe5 Kd7 110. Qe4 Qxe5 111. Qxe5 Kd7 112. Qe4 Qxe5
113. Qxe5 Kd7 114. Qe4 Qxe5 115. Qxe5 Kd7 116. Qe4 Qxe5 117. Qxe5 Kd7 118. Qe4 Qxe5
119. Qxe5 Kd7 120. Qe4 Qxe5 121. Qxe5 Kd7 122. Qe4 Qxe5 123. Qxe5 Kd7 124. Qe4 Qxe5
125. Qxe5 Kd7 126. Qe4 Qxe5 127. Qxe5 Kd7 128. Qe4 Qxe5 129. Qxe5 Kd7 130. Qe4 Qxe5
131. Qxe5 Kd7 132. Qe4 Qxe5 133. Qxe5 Kd7 134. Qe4 Qxe5 135. Qxe5 Kd7 136. Qe4 Qxe5
137. Qxe5 Kd7 138. Qe4 Qxe5 139. Qxe5 Kd7 140. Qe4 Qxe5 141. Qxe5 Kd7 142. Qe4 Qxe5
143. Qxe5 Kd7 144. Qe4 Qxe5 145. Qxe5 Kd7 146. Qe4 Qxe5 147. Qxe5 Kd7 148. Qe4 Qxe5
149. Qxe5 Kd7 150. Qe4 Qxe5 151. Qxe5 Kd7 152. Qe4 Qxe5 153. Qxe5 Kd7 154. Qe4 Qxe5
155. Qxe5 Kd7 155. Qe4 Qxe5 156. Qxe5 Kd7 157. Qe4 Qxe5 158. Qxe5 Kd7 159. Qe4 Qxe5
160. Qxe5 Kd7 161. Qe4 Qxe5 162. Qxe5 Kd7 163. Qe4 Qxe5 164. Qxe5 Kd7 165. Qe4 Qxe5
166. Qxe5 Kd7 167. Qe4 Qxe5 168. Qxe5 Kd7 169. Qe4 Qxe5 170. Qxe5 Kd7 171. Qe4 Qxe5
172. Qxe5 Kd7 173. Qe4 Qxe5 174. Qxe5 Kd7 175. Qe4 Qxe5 176. Qxe5 Kd7 177. Qe4 Qxe5
178. Qxe5 Kd7 179. Qe4 Qxe5 180. Qxe5 Kd7 181. Qe4 Qxe5 182. Qxe5 Kd7 183. Qe4 Qxe5
184. Qxe5 Kd7 185. Qe4 Qxe5 186. Qxe5 Kd7 187. Qe4 Qxe5 188. Qxe5 Kd7 189. Qe4 Qxe5
190. Qxe5 Kd7 191. Qe4 Qxe5 192. Qxe5 Kd7 193. Qe4 Qxe5 194. Qxe5 Kd7 195. Qe4 Qxe5
196. Qxe5 Kd7 197. Qe4 Qxe5 198. Qxe5 Kd7 199. Qe4 Qxe5 200. Qxe5 Kd7 201. Qe4 Qxe5
202. Qxe5 Kd7 203. Qe4 Qxe5 204. Qxe5 Kd7 205. Qe4 Qxe5 206. Qxe5 Kd7 207. Qe4 Qxe5
208. Qxe5 Kd7 209. Qe4 Qxe5 210. Qxe5 Kd7 211. Qe4 Qxe5 212. Qxe5 Kd7 213. Qe4 Qxe5
214. Qxe5 Kd7 215. Qe4 Qxe5 216. Qxe5 Kd7 217. Qe4 Qxe5 218. Qxe5 Kd7 219. Qe4 Qxe5
220. Qxe5 Kd7 221. Qe4 Qxe5 222. Qxe5 Kd7 223. Qe4 Qxe5 224. Qxe5 Kd7 225.